# Each log line from splunkd contains a level and a logging component
# This transform extracts both via regex and adds them as indexed fields
#
# Moving these variables into indexed fields allow us to perform counts of
# errors by component in tstats at a lower computation cost
[extract_info_component]
SOURCE_KEY = _raw
REGEX=\s(INFO|DEBUG|WARN|FATAL|ERROR)\s+([A-Za-z0-9]+)
WRITE_META = true
FORMAT = component::$2 log_level::$1

# There are various useful pieces of metadata in the host name 
# for instance take the name idx-i-015142d1155834511.acme-tools.splunkcloud.com
# we can see that it is an indexer, its AWS instance name is i-015142d1155834511
# and the customer is "acme-tools"
#
# Moving these variables into indexed fields allows us to use tstats with greater
# precision and at scale
[extract_role_stack_from_host]
SOURCE_KEY = Meta::Host
WRITE_META = true
REGEX = ^([^\-]+)-([^\.]+)+\.([^\.]+)\.
FORMAT = role::$1 instance::$2 stack::$3

# Quoted fields are frequently used as a enumeration and do not appear in 
# the lexicon, this means that tstats operations cannot work on them.
# This will allow more analytics to be performed on splunkd via tstats
# 
# This configuration change will pay out mostly when we update to 8.0 as it 
# extends the options available when using prefix
#
# 11-24-2019 11:38:53.996 +0000 INFO  Metrics - group=per_sourcetype_thruput, ingest_pipe=0, series="splunkd", kbps=42.93214883531542, eps=291.59793615279153, kb=1337.884765625, ev=9087, avg_age=0.6397050731814681, max_age=41
#
# in the above selection the value series="splunkd" will be indexed as series::splunkd
[extracted_quoted_fields]
REGEX=\s([a-zA-Z_\-]+)=\"([^\"]{1,30})\"
SOURCE_KEY = _raw
WRITE_META = true
REPEAT_MATCH = true
FORMAT = $1::"$2"




